html {
}
body {
	a { text-decoration: none; }
	font-family: "Arial", "sans-serif";
	header {
		nav {
			width: 100%;
			background: linear-gradient(0deg, #282D30, #3C4043);
			ol {
				width: 800px;
				margin: auto;
				li {
					display: inline-block;
					a {
						color: #cecece;
						padding: 10px 50px 10px 50px;
					}
				}				
			}
		}
		h1 {
			font-size: 30px;
			text-align: center;
			margin: 30px 0 30px 0;
		}
	}
	.main {
		text-align: center;
	}
}