.background-linear-gradient(@gradient) {
  background: linear-gradient(@gradient);
  background: -moz-linear-gradient(@gradient);
  background: -webkit-linear-gradient(@gradient);
  background: -khtml-linear-gradient(@gradient);
  background: -o-linear-gradient(@gradient);
  background: -ms-linear-gradient(@gradient);
}

.box-shadow(@shadow) {
  box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
  -khtml-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
}

.background-size(@size) {
  background-size: @size;
  -moz-background-size: @size;
  -webkit-background-size: @size;
  -o-background-size: @size;
  -ms-background-size: @size;
}