@import (less) "reset.css";
@import (less) "styles.css";
@import "/js/components/font-awesome/less/font-awesome";
@import "cross-browser";

@fa-font-path: "/js/components/font-awesome/fonts";

body {
  a {
    text-decoration: none;
  }
  font-family: "Arial", "sans-serif";
  header {
    .background-linear-gradient(~"0deg, #282D30, #3C4043");
    nav {
      text-align: center;
      a {
        .league-gothic-font();
        display: inline-block;
        padding: 10px;
      }
    }
  }
  .welcome {
    margin: 30px 0;  
    h1 {
      font-size: 32px;
      text-align: center;
      .sans-serif-font;    
    }
  }
  .main {
    padding: 0 10px 0 10px;
    .banner-image {
      margin: auto;
      display: block;
    }
  }
}

.section {
  margin-top: 70px;
  text-align: center;
  * {
    text-align: left
  }
  > h2 {
    margin-right: 30px;
    text-align: right;
    font-size: 32px;
    .sans-serif-font;
    width: 300px;
  }
  h3 {
    .sans-serif-font;
    font-size: 24px;
  }
  .divider {
    display: block;
    margin: 20px auto;
  }
}

.contact-box, .map-box {
  .serif-font();
  position: relative;
  display: inline-block;
  padding: 20px;
  p {
    padding: 0;
  }
}

.text-box {
  .serif-font();
  p {
    max-width: 600px;
    padding-bottom: 5px;
    text-align: left;
  }
}

.info-box {
  display: none;
  width: 400px;
}

.inline {
  vertical-align: top;
  display: inline-block;
}

.center-align {
  text-align: center;
  * {
    text-align: left
  }
}

.gallery {
  height: 200px;
  width: 400px;
}

.break {
  display: block;
}

.map-frame {
  position: absolute;
  top: -200px;
  left: -200px;
  border-radius: 3px;
  border: 1px solid lightgrey;
  padding: 10px;
  background-color: white;
  width: 400px;
  height: 400px;
  display: none;
  i {
    position: absolute;
    width: 25px;
    height: 25px;
    top: -10px;
    right: -10px;
    background-color: white;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
    &:hover {
      color: grey;
      cursor: default;
    }
  }
  .border {
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    top: -11px;
    right: -11px;
    border: 1px solid lightgrey;
    z-index: -1;
  }
}

#login {
  margin-top: 50px;
  h2 {
    width: inherit;
  }
}
form {
  position: relative;
  padding-top: 5px;
  input[type=password] {
    border-radius: 4px;
    color: #0d0d0d;
    min-width: 80px;
    height: 40px;
    background-color: white;
    opacity: 0.7;
    border: 1px #e8e9ea inset;
    padding: 0 10px;
    &:focus {
      opacity: 1;
      outline: 0;
      .box-shadow(~"0 0 0 2px #ccdae3");
    }
  }
  .loginbutton {
    position: absolute;
    right: 10px;
    top: 10px;
    color: lightblue;
    font-size: 30px;
    &:hover {
      cursor: pointer;
    }
  }
}

.google-maps {
  width: 100%;
  height: 100%;
}

.test a {
  padding: 20px;
}

.link-with-icon {
  margin-top: 3px;
  color: black;
  .fa {
    margin-right: 5px;
    vertical-align: middle;
  }
}

.popup-container {
  position: relative;
}
.popup {
  display: none;
  width: 80%;
  position: absolute;
  top: -200px;
  left: -200px;
  border-radius: 3px;
  border: 1px solid lightgrey;
  padding: 10px;
  background-color: white;
  width: 400px;
  height: 400px;
  display: none;
  i {
    position: absolute;
    width: 25px;
    height: 25px;
    top: -10px;
    right: -10px;
    background-color: white;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
    &:hover {
      color: grey;
    }
  }
  .border {
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    top: -11px;
    right: -11px;
    border: 1px solid lightgrey;
    z-index: -1;
  }
}

.language {
  .league-gothic-font();
  position: absolute;
  cursor: pointer;
  padding: 10px;
  i {
    margin-right: 5px;
  }
}

.dropdown {
  background-color: white;
  color: black;
  border: 1px solid lightgrey;
  display: none;
  position: absolute;
  padding: 3px;
  border-radius: 3px;
  li {
    padding-left: 30px;
    &[data-language="fi"] {
      background: url("/img/flag_suomi.png") no-repeat;
      .background-size(contain);
    }
    &[data-language="sv"] {
      background: url("/img/flag_sverige.png") no-repeat;
      .background-size(contain);
    }
    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }
  }
  &.expanded {
    display: inline-block;
  }
}

#seating {
  width: 1000px;
  margin: auto;
  position: relative;
  img.floorplan { opacity: 0.3; }
  .guest-table {
    position: absolute;
    .top {
      margin-bottom: 29px;
      .guest-seat {
        padding-left: 60px;
      }
    }
    .sides {
      .guest-seat {
        padding-bottom: 34px;
      }
      .left {
        .guest-seat { text-align: right; }
        :last-child { padding-bottom: 0px; }
        float: left;
      }
      .right {
        margin-left: 77px;
        .guest-seat { text-align: left; }
        :last-child { padding-bottom: 0px; }
        float: right;
      }
    }
    .bottom {
      margin-top: 29px;
      .guest-seat {
        &:first-child { padding-left: 61px; }
      }
    }
    &.one {
      bottom: 107px;
      left: 367px;
      .sides {
        .guest-seat {
          padding-bottom: 52px;
          &:last-child { padding-bottom: 0px; }
        }
        .right {
          margin-left: 163px;
          &:last-child { padding-bottom: 0px; }
        }
      }
      .bottom {
        margin-top: 39px;
        .guest-seat {
          &:last-child { padding-left: 28px; }
        }
      }
    }
    &.two {
      bottom: 145px;
      left: 114px;
    }
    &.three {
      bottom: 154px;
      left: 653px;
    }
    &.four {
      bottom: 567px;
      left: 112px;
    }
    &.five {
      bottom: 574px;
      left: 308px;
    }
    &.six {
      bottom: 560px;
      left: 467px;
    }
    &.seven {
      bottom: 574px;
      left: 653px;
    }
  }
}

.browsehappy {
  margin-top: 40px;
  text-align: center;
  p {
    width: 400px;
    display: inline-block;
    border: 2px solid red;
  }
}

@font-face {
    font-family: 'josefin_slablight';
    src: url('/fonts/josefinslab-light-webfont.eot');
    src: url('/fonts/josefinslab-light-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/josefinslab-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'josefin_slabthin';
    src: url('/fonts/josefinslab-thin-webfont.eot');
    src: url('/fonts/josefinslab-thin-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/josefinslab-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'st_marie_thinthin';
  src: url('/fonts/StMarie-Thin-webfont.eot');
  src: url('/fonts/StMarie-Thin-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/StMarie-Thin-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.serif-font() {
  font-family: "josefin_slablight", "Times New Roman", Times, serif;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
}

@font-face {
  font-family: 'existencelight';
  src: url('/fonts/Existence-Light-webfont.eot');
  src: url('/fonts/Existence-Light-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/Existence-Light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.sans-serif-font() {
  font-family: existencelight, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'league_gothicregular';
  src: url('/fonts/leaguegothic-regular-webfont.eot');
  src: url('/fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/leaguegothic-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.league-gothic-font() {
  font-family: league_gothicregular, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0.08em;
  font-size: 20px;
  color: #cecece;
}